# HomeAutomation

./: .gitignore  HomeAutomation.sln  MorningAutomation.sln  docker-compose.yml
AutomationController.Test/: UnitTest1.cs
AutomationCore/: AutomationCore.csproj  HttpClientHandler.cs
AutomationCore/EventBus/: RabbitMQClient.cs
AutomationCore/EventBus/Messages/Commands/: StartHomeAutomation.cs
AutomationCore/EventBus/Messages/Events/: CarLocated.cs  CarStatusChecked.cs  HeaterStarted.cs  LightColorChanged.cs  TrafficChecked.cs  WeatherChecked.cs
AutomationCore/Helpers/: AsyncHelper.cs
GoogleService/: Bootstrap.cs  EventProcessor.cs  GoogleController.cs  GoogleService.csproj  Program.cs  appsettings.json
GoogleService.Test/: UnitTest1.cs
Hue/: Bootstrap.cs  EventProcessor.cs  Hue.csproj  HueConfig.cs  HueController.cs  HueService.csproj  Program.cs  appsettings.json
HueService.Test/: HueControllerTests.cs  HueService.Test.csproj  UnitTest1.cs
MorningAutomation/: Automation.cs  AutomationController.csproj  Bootstrap.cs  MorningAutomation.csproj  Program.cs  appsettings.json
MorningAutomation/Helpers/: AsyncHelper.cs  ConfigurationExtension.cs
NotificationService/: Bootstrap.cs  EventProcessor.cs  NotificationService.csproj  Notifier.cs  Program.cs  appsettings.json
NotificationService.Test/: UnitTest1.cs
NotificationService/Entities/: SlackMessage.cs  SlackMessageField.cs
VolvoService/: Bootstrap.cs  EventProcessor.cs  Program.cs  VolvoClient.cs  VolvoService.csproj  appsettings.json
VolvoService.Test/: UnitTest1.cs
VolvoService.Tests/: HueControllerTests.cs
VolvoService/VolvoTypes/Position/: Response.cs
VolvoService/VolvoTypes/Status/: Response.cs
VolvoService/VolvoTypes/Trips/: Response.cs
WebRequestHandler/: HttpClientHandler.cs  Notifier.cs  WebRequestHandler.csproj
WebRequestHandler/Entities/: SlackMessage.cs  SlackMessageField.cs
WebRequestHandler/Google/: GoogleController.cs
WebRequestHandler/Volvo/: VolvoClient.cs
